# com.example.goals.stethodemohu

./: README.md  build.gradle  settings.gradle
JPushExample(636447)/: AndroidManifest.xml  build.gradle  local.properties
JPushExample(636447)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/goals/stethodemohu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goals/stethodemohu/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/goals/stethodemohu/model/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goals/stethodemohu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
